# Local Development Settings
POSTGRES_USER=psqladmin
POSTGRES_PASSWORD=local_password_only
POSTGRES_DB=supply_bridge
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Azure Authentication
ARM_SUBSCRIPTION_ID=74758fb5-8634-421f-959b-e6a6b0a66c84
ARM_TENANT_ID=5562c35f-789b-4296-bf1d-378c66f9fb2c
ARM_CLIENT_ID=08e3b73c-bd00-4a87-a5e1-85c658982f3c
ARM_CLIENT_SECRET=

# Environment Settings
ENVIRONMENT=test# test, preprod, or prod
LOCATION=westeurope

# Project Settings
PROJECT_NAME=supply-bridge
RESOURCE_GROUP_NAME=supply-bridge-${ENVIRONMENT}-rg

# Tags
TAG_ENVIRONMENT=${ENVIRONMENT}
TAG_PROJECT=Supply Bridge
TAG_MANAGED_BY=Terraform